# Database Connectivity  
# Oracle  
#driver = oracle.jdbc.driver.OracleDriver  
#url = jdbc:oracle:thin:@localhost:1521:oracl  
#username = scott  
#password = tiger  
  
# DB2  
#driver = com.ibm.db2.jcc.DB2Driver  
#url = jdbc:db2://10.1.10.162:50000/mydb  
#username = root  
#password = root  
  
# Mysql  
#driver = com.mysql.jdbc.Driver
#url = jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8
#url = jdbc\:mysql\://localhost\:3306/test
#username = root
#password = root
#initialPoolSize = 1
#minPoolSize = 1
#maxPoolSize =10


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=root
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000